<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="PeriodicTable.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body class = "container">
    <h1 class= "display-4 text-center">Periodic Table of Elements</h1>
    <!-- Display div found below table -->
    <div id = "table">
        <div id ="row0" class= "row"></div>
        <div id ="row1" class= "row"></div>
        <div id ="row2" class= "row"></div>
        <div id ="row3" class= "row"></div>
        <div id ="row4" class= "row"></div>
        <div id ="row5" class= "row"></div>
        <div id ="row6" class= "row"></div>
        <div id ="row7" class= "row"></div>
        <div id ="row8" class= "row"></div>
        <div id ="row9" class= "row"></div>
        <div id ="row10" class= "row"></div>
    </div>
    <div id ="displayblock"></div>
<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Periodic Table Data -->
<script src="PeriodicTableJS.js"></script>
<script src="PeriodicTableRender.js"></script>
                
</body>
</html>