#table{
    padding: 0px;
    width: 1140px;
    background-color: white;
    display:block;
    align-self: center;
}

.row{
    padding: 0px;
    background-color: white;
    display:block; 
    margin: 0px;
}

button.element{
    padding: 0px;
    width: 60px;
    height: 75px;
    display:inline-block;
    text-align: center;
    border-radius: 3px;
    border-width: 1px;
    border-color: lightgray;
    border-style: solid;
}

.element h6{
    font-size:9px;
    margin: 2px;
}

h6.atomicnumber {
    font-size:10px;
    font-weight: bold;
}
h3.elementsymbol {
    margin: -1px;

}
h6.elementname {
    font-size:10px;
    font-weight: bold;
    margin: 0px;
    /* letter-spacing: 0px; */
    font-family: "Helvetica Narrow", "Arial Narrow"
}

div.blank{
    padding: 2px;
    width: 60px;
    height: 75px;
    line-height: 75px;
    margin:0px;
    background-color: white;
    display:inline-block;
    align-items: center;
    text-align: center;
}

div.columnlabel{
    padding: 6px 2px 2px 2px;
    width: 60px;
    height: 75px;
    margin:0px;
    border-width: 1px;
    /* border-color: gray;
    border-style: hidden solid ; */
    display:inline-block;
    align-items: center;
    text-align: center;
}

/* div.space{
    height: 30px;
    width: 10px;
    display: block;
} */

.IUPAC{/* Specifies numbering system of groups (columns) */
    display:block;
}

.CAS{/* Specifies numbering system of groups (columns) */
    display:block;
    font-family: "Times New Roman", Times, serif;
}
.CAS2{/* Specifies numbering system of groups (columns) */
    display:block;
}

div.smallblank{
    padding: 2px;
    width: 60px;
    height: 20px;
    margin:0px;
    background-color: white;
    display:inline-block;
    align-items: center;
    text-align: center;
}

#displayblock{
    position: relative;
    padding: 6px;
    display:block;
    align-self: center;
    width: 617px;
    height: 255px;
    left: 150px;
    top: -786px;
}