Scratchpad

    // function displayTable(){
        //     for (var i = 0; i < Tablematrix.length; i++){
            //         for (var  j = 0;  j < Tablematrix[i].length; j++){
                //             console.log(Tablematrix[i][j]);
                //             if (Tablematrix[i][j] == 0){
                    //                 displayBlank();
                    //             }
                    //             else{
                        //             displayElement(Tablematrix[i][j])
                        //             }
                        //         }
                        //     }
                        // }


                                                    // $(document).ready(function(){
                                                    //         $.get("https://raw.githubusercontent.com/texteng/Periodic-Table-JSON/master/PeriodicTableJSON.json", function(element) {
                                                        //                 console.log(element["elements"][0]["number"]);
                                                        //                 console.log(element["elements"][0]["name"]);
                                                        //                 var elementCount = 0;
                                                        //                 var currentrow = 1;
                                                        //                 for(var row=1; row<=10; row++){
                                                            //                         // Row 1
                                                            //                         while(currentrow == row){
                                                                //                                 if (element["elements"][elementCount]["ypos"] == row){
                                                                    //                                         $("#table").append('<div class="element"><h6>'+
                                                                        //                                             element["elements"][elementCount]["number"]+'</h6><h4>'+
                                                                            //                                                 element["elements"][elementCount]["symbol"]+'</h4><h6>'+
                                                                                //                                                     element["elements"][elementCount]["atomic_mass"]+'</h6><h6>'+
                                                                                    //                                                         element["elements"][elementCount]["name"]+'</h6>'+
                                                                                    //                                                         '</div>');
                                                                                    //                                                         elementCount++;
                                                                                    //                                                     }
                                                                                    //                                                     else {
                                                                                        //                                                             currentrow++;
                                                                                        //                                                         } 
                                                                                        //                                                     }
                                                                                        
                                                                                        
                                                                                        //                                                     $("#table").append("\n<br>")
                                                                                        
                                                                                        //                                                 }
                                                                                        //                                             }, "json");
                                                                                        //                                         })
                                                                                        
                                                                                        // var allElements = PeriodicTableJSON
                                                                                        // function displayTable(){
                                                                                            //     var output = '';
                                                                                            //     var elementCount = 1
                                                                                            //     for(var i=0; i<=7; i++){
                                                                                                //         output += "\n<div class = 'row'>\n";
                                                                                                    //             output += "\nRow\n"
                                                                                                    //         for(var row=0; row<=18; row++){
                                                                                                        //             output += "<div class = 'element'>"+ elementCount + "</div>"
                                                                                                        //             elementCount++;
                                                                                                        //         }
                                                                                                        //         output += "\n</div>";
                                                                                                        //     }
                                                                                                        //     console.log(output)
                                                                                                        //     document.getElementById('table').innerHTML = output;
                                                                                                        
                                                                                                        // }
                                                                                                        // displayTable();
                                                                                                        // // document.getElementById('table').innerHTML = allElements["elements"];